REACT_APP_API_BASE_URL="https://app.learnkraft.ai/v1"
REACT_APP_GOOGLE_LOGIN="https://app.learnkraft.ai/v1/auth/google"
REACT_APP_FACEBOOK_LOGIN="https://app.learnkraft.ai/v1/auth/facebook"
REACT_APP_LINKEDIN_LOGIN="https://app.learnkraft.ai/v1/auth/linkedin"
REACT_APP_RAZORPAY_CREDENTIAL="rzp_test_poa85ul227bw1R"
REACT_APP_RAZORPAY_CLIENT_NAME="learnkraft-staging"
REACT_APP_FREE_PLAN_ID="628a1f99015cb4b2ebc6c96d"
REACT_APP_GTM_ID="GTM-T5FVMDZ"
